pipeline {
    agent any
    stages {
        stage('print hostname') {
            steps {
                sh 'hostname'
            }
        }
        stage('ip address') {
            steps {
                sh 'hostname -i'
            }
        }
        stage('cpu details') {
            steps {
                sh 'lscpu'
            }
        }
        stage('disk usage') {
            steps {
                sh 'df -h'
            }
        }
        stage('memory usage') {
            steps {
                sh 'free -h'
            }
        }
        stage('harddisk usage') {
            steps {
                sh 'lsblk'
            }
        }
    }
}
